# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AyushChothe.DockerRemote
PackageVersion: 0.3.1.6
PackageLocale: en-US
Publisher: Ayush Chothe
Author: Ayush Chothe
PackageName: Docker Remote
License: MIT License
ShortDescription: Remotely manage Docker Servers from anywhere
ReleaseNotes: 0.3.1.6
ManifestType: defaultLocale
ManifestVersion: 1.2.0

